{
  "node": {
    "diameter": "50px",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "border-width": "2px",
    "text-color-internal": "#FFFFFF",
    "font-size": "10px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "1px",
    "font-size": "8px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.Server": {
    "caption": "{hostName}",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "diameter": "65px"
  },
  "node.IP": {
    "defaultCaption": "<id>",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "caption": "{ip}"
  },
  "node.Site": {
    "defaultCaption": "<id>",
    "color": "#DE9BF9",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF",
    "caption": "{siteId}"
  },
  "node.Region": {
    "defaultCaption": "<id>",
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF",
    "caption": "{region}"
  },
  "node.Country": {
    "defaultCaption": "<id>",
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF",
    "caption": "{country}"
  },
  "node.Vendor": {
    "caption": "{name}"
  },
  "node.softType": {
    "caption": "{name}",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E"
  },
  "node.softSubType": {
    "caption": "{name}",
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF"
  },
  "node.softName": {
    "caption": "{name}",
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF"
  },
  "node.softVersion": {
    "caption": "{softId}",
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF"
  },
  "node.Wave": {
    "defaultCaption": "<id>",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E",
    "caption": "{name}"
  },
  "node.Solution": {
    "caption": "{solName}",
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "diameter": "65px"
  },
  "node.SolComp": {
    "caption": "{solInstName}",
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF"
  },
  "node.SolInstComp": {
    "caption": "{id}",
    "color": "#DE9BF9",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF",
    "diameter": "20px"
  },
  "node.Instance": {
    "caption": "{instType}",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "diameter": "50px"
  },
  "node.SapSid": {
    "defaultCaption": "<id>",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  }
}
